apiVersion: v1
kind: Service
metadata:
  name: vertx-discover
  namespace: {{ env "NAMESPACE" }}
spec:
  selector:
    component: vertx-discover
  clusterIP: None
  ports:
    - name: hz-port-name
      port: 5701
      protocol: TCP
